{
  "name": "french-learning-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Luca Cristian",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
